[Unit]
Description=Media Stack — arr-stack (VPN, qBittorrent, Prowlarr, Radarr, Sonarr, Bazarr)
After=docker.service mnt-wd_hdd_1tb.mount
Requires=docker.service
# Wants (not Requires) for the mount so nofail behaviour is preserved at the
# fstab level, but the pre-start script still gates startup if it's missing.
Wants=mnt-wd_hdd_1tb.mount

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/mnt/samsung/Docker/MediaServer/arr-stack
ExecStartPre=/usr/bin/bash /mnt/samsung/Docker/MediaServer/scripts/linux/arr/check-qbt-mount.sh
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
StandardOutput=journal
StandardError=journal
SyslogIdentifier=arr-stack

[Install]
WantedBy=multi-user.target
